# DaylingerOld

./: Daylinger.sln
Daylinger/: Daylinger.csproj  Program.cs  Startup.cs  appsettings.json
Daylinger/Controllers/: BaseEventsFillerController.cs  CalculatorController.cs  DayPlanningController.cs  EventInput.cs  EventTypesController.cs  Events1Controller.cs  EventsController.cs  HomeController.cs  PeopleController.cs  TempDataExtensions.cs
Daylinger/Data/: EventContext.cs
Daylinger/Models/: BaseEvent.cs  DayConstructor.cs  DayTemplate.cs  DaylingerLogic.cs  EfficiencyCalculator.cs  ErrorViewModel.cs  Event.cs  EventContext.cs  EventSelected.cs  EventWithContextIndex.cs  EventsSelected.cs  IBaseEvent.cs  PerfectDayOfAveragePerson.cs  Period.cs  TimeTable.cs
Daylinger/Models/EventTypes/: Chill.cs  EventType.cs  Food.cs  Routine.cs  Sleep.cs  Sport.cs  Work.cs
Daylinger/Properties/: launchSettings.json
Daylinger/Views/: _ViewImports.cshtml
Daylinger/Views/BaseEventsFiller/: BaseEvents.cshtml  Edit.cshtml
Daylinger/Views/DayPlanning/: Index.cshtml
Daylinger/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Daylinger/Views/Events/: BaseEvents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAllBaseEvents.cshtml  Index.cshtml  SetUsersEvents.cshtml
Daylinger/Views/Events1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Daylinger/Views/Home/: Add.cshtml  Index.cshtml  Show.cshtml
Daylinger/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
